{
  "name": "dromparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "5.0.1",
    "async": "2.6.2",
    "colors": "1.3.3",
    "express": "4.16.4",
    "forever-monitor": "^1.7.1",
    "mongodb": "3.1.13",
    "mongoose": "5.4.19",
    "request": "2.88.0",
    "yargs": "13.2.2"
  }
}
